<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{width: 100%;border-collapse: collapse;}
    th{color: aqua;border: 1pxsolid blue;font-size: 20px;}
    td{color: blueviolet;font-size: 10px;text-align: center;border: 1px solid blue;}
    thead{background-color: antiquewhite;}
    table #alter thead {background-color: aquamarine;}
    table #alter tbody tr :nth-child(even){background-color: beige;}
    table #alter tbody tr :nth-child(odd){background-color: blanchedalmond;}
    table{width: 100%;color: #000;border-collapse: border;}
    caption{
        color: rgb(12, 226, 97);
        margin-left: 10%;
        padding: auto;
        border: 1pxsolid #b62222;
        border-collapse: collapse;      
    }
</style>
<body>
    <table> 
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th> Address</th>

        </tr>
        <tr>
            <td>Shanta</td>
            <td>Kumar</td>
            <td>Bhojpur, Arrah, Bihar</td>
        </tr>
        <tr>
            <td>Pashupati</td>
            <td>Singh</td>
            <td>Rampur Bhojpur, Arrah, Bihar</td>
        </tr><tr>
            <td>Gauri</td>
            <td>Devi</td>
            <td>Rampur Bhojpur, Arrah, Bihar</td>
        </tr>
        <tr>
            <td>Prashant</td>
            <td>Kumar</td>
            <td>Bhojpur, Arrah, Bihar</td>
        </tr>

        <caption>Bihar Domicile Registration</caption>
    </table>
</body>
</html>